{
  "name": "cojocarudavid.me",
  "description": "Dive into my world of modern UI/UX magic! Crafted with Tailwind CSS, Framer Motion, and Next.js 14, it's a seamless blend of aesthetics and innovation. Explore the future of design! 🎨🚀",
  "repository": "https://github.com/cojocaru-david/portfolio",
  "author": "Cojocaru David",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "2.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next lint && next build",
    "start": "next start"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@sanity/client": "^6.12.1",
    "@sanity/code-input": "^4.1.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.26.1",
    "@types/node": "20.11.7",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "clsx": "^2.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.1.0",
    "feed": "^4.2.2",
    "framer-motion": "^11.0.6",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "next-sanity": "^8.0.2",
    "postcss": "8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "rss": "^1.2.2",
    "sanity": "^3.26.1",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@portabletext/react": "^3.0.11",
    "@types/refractor": "^3.4.0",
    "@types/rss": "^0.0.32",
    "@vercel/analytics": "^1.1.2",
    "next-sanity-image": "^6.1.1",
    "next-themes": "^0.2.1",
    "react-refractor": "^2.1.7"
  }
}
